# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.02.2013 20:24:25

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl PDLC_Joker_SHRINE_SPHERE_MAT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\models\PDLCIN_B3_Anim\Texture2D\PDLC_Joker_SHRINE_SPHERE_D.tga
	map_Kd C:\models\PDLCIN_B3_Anim\Texture2D\PDLC_Joker_SHRINE_SPHERE_D.tga

newmtl PDLC_SuperBatBall_Glass_M_INST
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\models\PDLCIN_B3_Anim\Texture2D\PDLC_Joker_SHRINE_GLASS_D.tga
	map_Kd C:\models\PDLCIN_B3_Anim\Texture2D\PDLC_Joker_SHRINE_GLASS_D.tga

newmtl PDLC_SuperBatBall_Door_M_INST
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\models\PDLCIN_B3_Anim\Texture2D\PDLC_Joker_SHRINE_SPHERE_D.tga
	map_Kd C:\models\PDLCIN_B3_Anim\Texture2D\PDLC_Joker_SHRINE_SPHERE_D.tga
