; for App
[DefaultApp]
Editor = True

; for Agl module
[DefaultAgl]
Type = AglType::D3D12
BufferCount = 2

; for Logic module
[DefaultLogic]
DefaultWorld = ./Scene/VolumetricFogScene.json
DefaultBackgroundColor = {0,0,0,1}

; for RenderCore module
[DefaultRenderCore]
EnableTAA = True
