; for App
[DefaultApp]
Editor = True
ClientWidth = 1280
ClientHeight = 720

; for Agl module
[DefaultAgl]
Type = AglType::D3D12
BufferCount = 2

; for Logic module
[DefaultLogic]
DefaultWorld = ./Scene/RSMsScene.json
DefaultBackgroundColor = {0,0,0,1}
SaveLastWorldAsDefault = True

; for RenderCore module
[DefaultRenderCore]
EnableTAA = True

; Exponential Shadow Maps
EnableESMs = True
ESMsParamC = 80

; Reflective Shadow Maps
EnableRSMs = True
RSMsNumSampling = 128
RSMsMaxSampleRadius = 0.2

; Irradiance Maps
UseIrradianceMapSH = True

; Light Propagation Volume
EnableLPV = True
NumLPVIteration = 8