; for Agl module
[DefaultAgl]
Type = AglType::D3D11
BufferCount = 2

; for Logic module
[DefaultLogic]
DefaultWorld = ./Scene/DefaultScene.json
DefaultBackgroundColor = {0,0,0,1}

; for RenderCore module
[DefaultRenderCore]
EnableTAA = False
