"Materials"
{
	"mat_testScripted"
	{
		"Shader"
		{
			"VS"	"vsTutorial"
			"PS"	"psTutorial"
		}
		
		"RS_State"	"default"
		"DS_State"	"default"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_skyBox"
	{
		"Shader"
		{
			"VS"	"vsSkybox"
			"PS"	"psSkybox"
		}
		
		"RS_State"	"default"
		"DS_State"	"depthWriteOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_display_depth"
	{
		"Shader"
		{
			"VS"	"vsDepthStencil"
			"PS"	"psDepthStencil"
		}
		
		"RS_State"	"default"
		"DS_State"	"depthTestOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_display_renderTarget"
	{
		"Shader"
		{
			"VS"	"vsDepthStencil"
			"PS"	"psTexWithOutLight"
		}
		
		"RS_State"	"default"
		"DS_State"	"depthTestOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_shadowMap"
	{
		"Shader"
		{
			"VS"	"vsShadowmap"
			"PS"	"psShadowmap"
		}
		
		"RS_State"	"default"
		"DS_State"	"default"
	}
	
	"mat_screen_space_reflect"
	{
		"Shader"
		{
			"VS"	"vsTexture"
			"PS"	"psSSR"
		}
		
		"RS_State"	"default"
		"DS_State"	"depthWriteTestOff"
	}
	
	"mat_ssr_blend"
	{
		"Shader"
		{
			"VS"	"vsScreenRect"
			"PS"	"psSSRBlend"
		}
		
		"RS_State"	"default"
		"DS_State"	"depthWriteTestOff"
	}
}