"Materials"
{
	"tutorial"
	{
		"Shader"
		{
			"VS"	"vsTutorial"
			"PS"	"psTutorial"
		}
		
		"RS_State"	"default"
		"DS_State"	"default"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	"mat_default"
	{
		"Shader"
		{
			"VS"	"vsTutorial"
			"PS"	"psTutorial"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"objectDefault"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_skyBox"
	{
		"Shader"
		{
			"VS"	"vsSkybox"
			"PS"	"psSkybox"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"depthWriteOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_display_depth"
	{
		"Shader"
		{
			"VS"	"vsDepthStencil"
			"PS"	"psDepthStencil"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"depthTestOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_display_renderTarget"
	{
		"Shader"
		{
			"VS"	"vsDepthStencil"
			"PS"	"psTexWithOutLight"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"depthTestOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_shadowMap"
	{
		"Shader"
		{
			"VS"	"vsShadowmap"
			"PS"	"psShadowmap"
		}
		
		"RS_State"	"default"
		"DS_State"	"default"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_reflectable"
	{
		"Shader"
		{
			"VS"	"vsTutorial"
			"PS"	"psTutorial"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"reflectable"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_screen_space_reflect"
	{
		"Shader"
		{
			"VS"	"vsSSR"
			"PS"	"psSSR"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"ScreenSpaceReflect"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_ssr_blend"
	{
		"Shader"
		{
			"VS"	"vsScreenRect"
			"PS"	"psSSRBlend"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"depthWriteTestOff"
		"Blend"		"ssr"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_gaussian_blur_x"
	{
		"Shader"
		{
			"VS"	"vsScreenRect"
			"PS"	"psGaussianBlurX"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"depthTestOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_gaussian_blur_y"
	{
		"Shader"
		{
			"VS"	"vsScreenRect"
			"PS"	"psGaussianBlurY"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"depthTestOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	"skybox"
	{
		"Shader"
		{
			"VS"	"vsScreenRect"
			"PS"	"psGaussianBlurY"
		}
		
		"RS_State"	"default"
		"DS_State"	"depthWriteOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	"texture"
	{
		"Shader"
		{
			"VS"	"vsTexture"
			"PS"	"psTexture"
		}
		
		"RS_State"	"default"
		"DS_State"	"default"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	"wireframe"
	{
		"Shader"
		{
			"VS"	"vsTutorial"
			"PS"	"psTutorial"
		}
		
		"RS_State"	"wireFrame"
		"DS_State"	"default"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
}