"ShaderList"
{
	"../Shader/vsTutorial.fx"				"vs_4_0"
	"../Shader/psTutorial.fx"				"ps_4_0"
	"../Shader/vsTexture.fx"				"vs_4_0"
	"../Shader/psTexture.fx"				"ps_4_0"
	"../Shader/vsSkybox.fx"					"vs_4_0"
	"../Shader/psSkybox.fx"					"ps_4_0"
	"../Shader/vsDepthStencil.fx"			"vs_4_0"
	"../Shader/psDepthStencil.fx"			"ps_4_0"
	"../Shader/psTexWithOutLight.fx"		"ps_4_0"
	"../Shader/vsShadowmap.fx"				"vs_4_0"
	"../Shader/psShadowmap.fx"				"ps_4_0"
	"../Shader/vsSSR.fx"					"vs_4_0"
	"../Shader/psSSR.fx"					"ps_4_0"
	"../Shader/psSSRBlend.fx"				"ps_4_0"
	"../Shader/vsScreenRect.fx"				"vs_4_0"
	"../Shader/psGaussianBlurX.fx"			"ps_4_0"
	"../Shader/psGaussianBlurY.fx"			"ps_4_0"
}