"Scene"
{
	//카메라 위치
	"Camera Pos" "0 0 -30"
	
	//오브젝트 정의 시작
	"Object" "skybox"
	{
		
	}
	
	"Object" "base"
	{
		"Model"		"object.ply" //모델명
		"Material"	"wireframe" //재질명
		"Position"	"0 10 0" //x y z
		"Scale"		"10 10 10" //xScale yScale zScale
	}
	
	"Object" "base"
	{
		"Model"		"object.ply" //모델명
		"Material"	"tutorial" //재질명
		"Position"	"0 -10 0" //x y z
		"Scale"		"10 10 10" //xScale yScale zScale
	}
	
	"Object" "base"
	{
		"Model"		"spaceship.obj" //모델명
		"Material"	"texture" //재질명
		"Position"	"-10 0 100" //x y z
	}
	
	"Object" "base"
	{
		"Model"		"statue.obj" //모델명
		"Material"	"texture" //재질명
		"Scale"		"3 3 3" //xScale yScale zScale
		"Position"	"10 -10 -10" //x y z
	}
}