"Scene"
{
	//카메라 위치
	"Camera Pos" "0 0 -30"
	
	//오브젝트 정의 시작
	"Object"
	{
		"Model"		"../model/ply/object.ply" //모델명
		"Material"	"wireframe" //재질명
		"Position"	"0 10 0" //x y z
		"Scale"		"10 10 10" //xScale yScale zScale
	}
	
	"Object"
	{
		"Model"		"../model/ply/object.ply" //모델명
		"Material"	"tutorial" //재질명
		"Position"	"0 -10 0" //x y z
		"Scale"		"10 10 10" //xScale yScale zScale
	}
	
	"Object"
	{
		"Model"		"../model/obj/statue.obj" //모델명
		"Material"	"tutorial" //재질명
		"Position"	"-10 0 -10" //x y z
	}
	
	"Object"
	{
		"Model"		"../model/obj/statue.obj" //모델명
		"Material"	"tutorial" //재질명
		"Position"	"10 0 -10" //x y z
	}
}